.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-container .profile-pic img {
    margin-right: 30px;
    opacity: 70%;
    border-radius: 120px;
}

.profile-container .details {
    display: flex;
    flex-direction: column;
}

.ride-details {
    text-align: center;
}

label {
    letter-spacing: 1px;
    line-height: 1.5em;
    font-weight: 800;
    font-size: 25px;
}

.box {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 60px;
    margin-bottom: 50px;
    padding: 20px 20px;
    width: 500px;
    height: 700px;
    border: 3px solid black;
    border-radius: 10px;
    background-color: beige;
    color: black;
    opacity: 90%;
    background-repeat: none;
    background-size: cover;
}

.box:hover {
    background-color: beige;
    color: black;
}

.register {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.register img {
    display: flex;
    flex-grow: 1;
}

.register .box {
    background: linear-gradient(45deg, purple, lightpink, lightskyblue, cyan);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

input {
    text-transform: uppercase;
    font-weight: 600;
    font-size:15px;
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: auto;
    margin-right: auto;
}

.submit-button {
    padding: 10px 15px;
    text-align: center;
    background-color: black;
    color: beige;
    border-radius: 10px;
    margin: 10px 10px;
}

.login {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login img {
    display: flex;
    flex-grow: 1;
}

.login .box {
    background: linear-gradient(45deg, purple, lightpink, lightskyblue, cyan);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

.about {
    display: flex;
    justify-content: space-between;
}

.about .team {
    width: 500px;
    height: 900px;
    margin: 10px 20px;
    border: 3px solid black;
    border-radius: 30px;
}

.about .singles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 300px;
    padding: 5px 5px;
}

.about .singles .card {
    display: flex;
    box-shadow: 0 18px 20px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    flex-direction: column;
    height: 40%;
    width: 30%;
    align-items: center;
    justify-content: center;
}


.about .singles .card img {
    border: 3px solid black;
    border-radius: 30px;
}

.about .singles .card img:hover {
    border: 8px solid black;
    border-radius: 5px;
    font-size: 30px;
}

.about .singles .card h3 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 1.5em;
    text-align: center;
}

.about .singles .card p {
    font-weight: 600;
    text-align: center;
}

.about .singles .card .container {
    display: flex;
    flex-direction: column;
}

.about .singles .card .container p {
    font-weight: 600;
    font-size: 20px;
}

.profile-container .profile {
    display: flex;
    align-items: center;
    line-height: 0.8em;
    margin-bottom: 200px;
    margin-top: 150px;
    border: 3px solid black;
    border-radius: 50px;
    padding: 15px 25px;
}

.profile-container .profile .details{
    font-weight: 800;
    letter-spacing: 2px;
}

.history-container .history {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}


.history-container .history thead tr th {
    text-transform: uppercase;
    font-weight: 800;
    padding: 10px 20px;
    font-size: 30px;
    border: 3px solid black;
    background: white;
}

.history-container .history tbody tr td {
    font-weight: 600;
    padding: 10px 20px;
    font-size: 20px;
}
.history-container .history tr {
    background: white;
    border: 3px solid black;
}

.history-container h3 {
    font-weight: 800;
    font-size: 30px;
    text-align: right;
    margin-bottom: 350px;
    margin-right: 720px;
}

.wallet-container .wallet {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.wallet-container .wallet thead tr th {
    text-transform: uppercase;
    font-weight: 800;
    padding: 10px 20px;
    font-size: 30px;
    border: 3px solid black;
    background: white;
}

.wallet-container .wallet tbody tr td {
    font-weight: 600;
    padding: 10px 20px;
    font-size: 20px;
}
.wallet-container .wallet tr {
    background: white;
    border: 3px solid black;
}

.wallet-container h3 {
    font-weight: 800;
    font-size: 30px;
    text-align: right;
    margin-bottom: 400px;
    text-align: center;
}

.ticket-container {
    margin: 30px 30px;
    padding: 20px 10px;
    width: 50%;
    height: 100%;
    margin-bottom: 320px;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}

.ticket-container .ticket label{
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 2px;
    padding-left: 20px;
}

.ticket-container .ticket select {
    font-size: 15px;
    padding: 10px 20px;
    margin: 10px 10px;
    border-radius: 20px;
    border: 2px solid black;
}

.ticket-container .ticket select option{
    font-size: 15px;
}

.ticket-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}